{
  "name": "KizunaShelf",
  "short_name": "KizunaShelf",
  "description": "A personal memory graph",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#1b7d75",
  "background_color": "#fcfbf8",
  "display": "standalone"
}
